{
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=PSIT;Integrated Security=False;User ID=SA;Password=goGet3m@;MultipleActiveResultSets=True;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
